# webpilot-J

./: AGENTS.md  README.md  pom.xml
src/main/java/com/browseragent/: BrowserAgentApplication.java
src/main/java/com/browseragent/agent/: BrowserAgentService.java  BrowserTools.java  ElementLocator.java  ReportEvent.java  ReportService.java  SalesforceTools.java  TestCase.java  TestService.java  TokenUsage.java  TokenUsageTracker.java  ToolFinder.java
src/main/java/com/browseragent/config/: LangChain4jConfig.java  TokenTrackingChatModel.java  WebSocketConfig.java
src/main/java/com/browseragent/web/: AgentController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
